<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="LLDB 动态调试任意APPdebugserver权限问题 默认情况下，/Developer/usr/bin/debugserver缺少一定的权限，只能调试Xcode安装的APP，无法调试其他APP（比如来自APP Store的APP） 如果希望调试其他APP，需要对debugserver重新签名，签上2个调试相关的权限 get-task-allow task_for_pid-allow   将重">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="LLDB 动态调试任意APP">
<meta property="og:url" content="http://yoursite.com/2019/12/04/LLDB 动态调试/index.html">
<meta property="og:site_name" content="YSir&#39;s Blog">
<meta property="og:description" content="LLDB 动态调试任意APPdebugserver权限问题 默认情况下，/Developer/usr/bin/debugserver缺少一定的权限，只能调试Xcode安装的APP，无法调试其他APP（比如来自APP Store的APP） 如果希望调试其他APP，需要对debugserver重新签名，签上2个调试相关的权限 get-task-allow task_for_pid-allow   将重">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-26T08:59:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LLDB 动态调试任意APP">
<meta name="twitter:description" content="LLDB 动态调试任意APPdebugserver权限问题 默认情况下，/Developer/usr/bin/debugserver缺少一定的权限，只能调试Xcode安装的APP，无法调试其他APP（比如来自APP Store的APP） 如果希望调试其他APP，需要对debugserver重新签名，签上2个调试相关的权限 get-task-allow task_for_pid-allow   将重">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/04/LLDB 动态调试/">





  <title>LLDB 动态调试任意APP | YSir's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YSir's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/04/LLDB 动态调试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ysir">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YSir's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LLDB 动态调试任意APP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-04T15:57:19+08:00">
                2019-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="LLDB-动态调试任意APP"><a href="#LLDB-动态调试任意APP" class="headerlink" title="LLDB 动态调试任意APP"></a>LLDB 动态调试任意APP</h2><h3 id="debugserver权限问题"><a href="#debugserver权限问题" class="headerlink" title="debugserver权限问题"></a>debugserver权限问题</h3><ul>
<li>默认情况下，/Developer/usr/bin/debugserver缺少一定的权限，只能调试Xcode安装的APP，无法调试其他APP（比如来自APP Store的APP）</li>
<li>如果希望调试其他APP，需要对debugserver重新签名，签上2个调试相关的权限<ul>
<li>get-task-allow</li>
<li>task_for_pid-allow</li>
</ul>
</li>
<li>将重签名的debugserver 放入 /usr/bin 目录</li>
</ul>
<p>签名方法：</p>
<ul>
<li>通过ldid签名</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ldid -Sdebugserver.entitlements debugserver</span></span><br></pre></td></tr></table></figure>
<ul>
<li>通过codesign签名</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看权限信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> codesign -d --entitlements - debugserver</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 签名权限</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> codesign -f -s - --entitlements debugserver.entitlements debugserver</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者简写为</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> codesing -fs- --entitlements debugserver.entitlements debugserver</span></span><br></pre></td></tr></table></figure>
<h3 id="让debugserver附加到某个APP进程"><a href="#让debugserver附加到某个APP进程" class="headerlink" title="让debugserver附加到某个APP进程"></a>让debugserver附加到某个APP进程</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> debugserver *:端口号 -a 进程</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> *:端口号  使用iPhone的某个端口启动debugserver服务 *标识主机地址</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -a 进程  输入APP的进程信息 (进程ID或进程名称)</span></span><br></pre></td></tr></table></figure>
<h3 id="调试方法"><a href="#调试方法" class="headerlink" title="调试方法"></a>调试方法</h3><ol>
<li>启动LLDB</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> lldb</span></span><br><span class="line">(lldb)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>连接debugserver服务</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lldb) process connect connect: //手机IP地址: debugserver服务端口号</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用LLDB的c命令让程序先继续执行</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lldb) c</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>接下来就可以用LLDB命令调试APP了</li>
<li>退出连接</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lldb) process detach</span><br></pre></td></tr></table></figure>
<p>通过debugserver启动APP</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> debugserver -x auto *:端口号 APP的可执行文件路径</span></span><br></pre></td></tr></table></figure>
<h2 id="LLDB-用法"><a href="#LLDB-用法" class="headerlink" title="LLDB 用法"></a>LLDB 用法</h2><h4 id="指令的格式"><a href="#指令的格式" class="headerlink" title="指令的格式"></a>指令的格式</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> &lt;<span class="built_in">command</span>&gt;: 命令</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> &lt;subcommand&gt;: 子命令</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> &lt;action&gt;: 命令操作</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> &lt;options&gt;: 命令选项</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> &lt;arguments&gt;: 命令参数</span></span><br><span class="line">&lt;command&gt; [&lt;subcommand&gt; [&lt;subcommand&gt;]] &lt;action&gt; [-option [option-value]] [argument [argument...]]</span><br></pre></td></tr></table></figure>
<p>比如给test函数设置断点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">breakpoint set -n test </span><br><span class="line"><span class="meta">#</span><span class="bash"> breakpoint -- &lt;<span class="built_in">command</span>&gt;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">set</span> -- &lt;action&gt;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -n -- &lt;options&gt;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">test</span> -- &lt;arguments&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="常用LLDB命令"><a href="#常用LLDB命令" class="headerlink" title="常用LLDB命令"></a>常用LLDB命令</h4><ul>
<li><strong>help</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">help + &lt;command&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">help</span> breakpoint</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>expression</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">expression &lt;cmd-options&gt;--&lt;expr&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行一个表达式</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> &lt;cmd-options&gt;: 命令选项</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -- 命令选项结束符,标识所有的命令已经设置完毕，如果没有命令选项，--可以省略</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> &lt;expr&gt;: 需要执行的表达式</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> eg:</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> expression self.view.backgroundColor = [UIColor redColor]</span></span><br></pre></td></tr></table></figure>
<p>注：</p>
<blockquote>
<p> <code>expression</code>、<code>expression —</code>和指令<code>print</code>、<code>p</code>、<code>call</code>的效果一样</p>
</blockquote>
<blockquote>
<p><code>expression、-O —</code> 和指令<code>po</code>效果一样</p>
</blockquote>
<blockquote>
<p><code>po $寄存器</code> 可直接打印寄存器地址指向的内容</p>
</blockquote>
<blockquote>
<p>x/&lt;类型&gt; 地址 可读取内存内容 eg:<code>x/s $x1</code> 可读取x1寄存器的字符串</p>
</blockquote>
<ul>
<li><p><strong>Thread backtrack</strong></p>
<p>打印线程的堆栈信息</p>
<p>和指令bt的效果一样</p>
</li>
<li><p><strong>thread return <expr></expr></strong></p>
<p>让函数直接返回某个值，不会执行断点后面的代码</p>
</li>
<li><p><strong>frame variable [<variable-name>]</variable-name></strong></p>
<p>打印当前栈帧的变量</p>
</li>
<li><p><strong>thread continue、c</strong> : 程序继续执行</p>
</li>
<li><p><strong>thread step-over、next、n</strong> : 单步运行，把子函数当做整体一步执行</p>
</li>
<li><p><strong>thread step-in、step、s</strong> :  单步运行，遇到子函数会进入子函数</p>
</li>
<li><p><strong>thread step-out、finish</strong> :直接执行完当前函数所有代码，返回上一个函数</p>
</li>
<li><p><strong>si、ni和s、n类似</strong> </p>
<p>thread step-inst-over、nexti、ni</p>
<p>Thread step-inset、stepi、si</p>
<p>s、n是源码级别</p>
<p>si、ni是汇编指令级别</p>
</li>
<li><p><strong>breakpoint set</strong> </p>
<ul>
<li>breakpoint set -a 函数地址</li>
<li>breakpoint set -n 函数名 （注：调试第三方程序时不能使用函数名打断点）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">breakpoint set -n test</span><br><span class="line">breakpoint set -n touchesBegan:withEvent:</span><br><span class="line">breakpoint set -n "-[ViewController touchesBegan:withEvent:]"</span><br></pre></td></tr></table></figure>
<ul>
<li>breakpoint set -r 正则表达式</li>
<li>breakpoint set -s 动态库 -n 函数名</li>
</ul>
</li>
<li><p><strong>breakpoint list</strong> : 列出所有的断点(每个断点都有自己的编号)</p>
</li>
<li><p><strong>breakpoint disable 断点编号</strong> 禁用断点</p>
</li>
<li><p><strong>breakpoint enable 断点编号</strong> 启用断点</p>
</li>
<li><p><strong>breakpoint delete 断点编号</strong> 删除断点</p>
</li>
<li><p><strong>breakpoint command add 断点编号</strong> 给断点预习设置需要执行的命令，到触发断点时，就会按顺序执行</p>
</li>
<li><p><strong>breakpoint command list 断点编号</strong> 查看某个断点设置的命令</p>
</li>
<li><p><strong>breakpoint  command delete 断点编号</strong> 删除某个断点设置的命令</p>
</li>
<li><p><strong>内存断点</strong></p>
<ul>
<li><p>在内存数据发生改变的时候触发</p>
</li>
<li><p>watchpoint set variable 变量</p>
<p><code>watchpoint set variable self-&gt;age</code></p>
</li>
<li><p>watchpoint set expression 地址</p>
<p><code>watchpoint set expression &amp;(self-&gt;age)</code></p>
</li>
<li><p>watchpoint list</p>
</li>
<li><p>watchpoint disable 断点编号</p>
</li>
<li><p>watchpoint enable 断点编号</p>
</li>
<li><p>watchpoint delete 断点编号</p>
</li>
<li><p>watchpoint command add 断点编号</p>
</li>
<li><p>watchpoint command list 断点编号</p>
</li>
<li><p>watchpoint command delete 断点编号</p>
</li>
</ul>
</li>
<li><p><strong>image lookup</strong></p>
<ul>
<li>image lookup -t 类型： 查找某个类型的信息</li>
<li>image lookup -a 地址： 根据内存地址查找在模块中的位置</li>
<li>Image lookup -n 符号或者函数名： 查找某个符号或者函数的位置</li>
</ul>
</li>
<li><p><strong>image list</strong></p>
<p>列出所加载的模块信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">image list -o -f # 打印出模块的偏移地址、全路径</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>memory read</strong></p>
<p>读取所有寄存器的值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> memory <span class="built_in">read</span>/[数量][格式][字节数] [内存地址]</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> x/[数量][格式][字节数] [内存地址]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 格式: x-&gt;16进制; d-&gt;10进制; f-&gt;浮点数</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 字节大小: b-&gt;byte 1字节; h-&gt;half word 2字节; w-&gt;word 4字节; g-&gt;giant word 8字节</span></span><br><span class="line">x/3xw 0x10010</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>memory write</strong> 寄存器 值</p>
<p>给某个寄存器写入值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> memory write [内存地址] [数值]</span></span><br><span class="line">memory write 0x0000010 10</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>po $x0</strong> 打印方法调用者</p>
</li>
<li><p><strong>x/s $x1</strong> 打印方法名</p>
</li>
<li><p><strong>po $x2</strong> 打印参数 (以此类推，x3,x4也可能是参数)</p>
<blockquote>
<p>如果是非arm64, 寄存器就是r0,r1,r2</p>
</blockquote>
</li>
<li><p><strong>小技巧</strong></p>
<ul>
<li>敲Enter，会自动执行上次的命令</li>
<li>绝大多数命令都可以使用缩写</li>
</ul>
</li>
</ul>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><h4 id="lldb连接debugserver时报错-error-rejecting-incoming-connection-from-ffff-127-0-0-1-expecting-1"><a href="#lldb连接debugserver时报错-error-rejecting-incoming-connection-from-ffff-127-0-0-1-expecting-1" class="headerlink" title="lldb连接debugserver时报错 error: rejecting incoming connection from ::ffff:127.0.0.1 (expecting ::1)"></a>lldb连接debugserver时报错 error: rejecting incoming connection from ::ffff:127.0.0.1 (expecting ::1)</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sirde-iPhone:~ root# debugserver_arm64 *:10011 -a neteasemusic</span><br><span class="line"><span class="meta">debugserver-@(#</span><span class="bash">)PROGRAM:LLDB  PROJECT:lldb-900.3.87</span></span><br><span class="line"> for arm64.</span><br><span class="line">Attaching to process neteasemusic...</span><br><span class="line">Listening to port 10011 for a connection from *...</span><br><span class="line">error: rejecting incoming connection from ::ffff:127.0.0.1 (expecting ::1)</span><br></pre></td></tr></table></figure>
<p>解决办法</p>
<p>使用ip地址替换 * 和localhost</p>
<p>手机端：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sirde-iPhone:~ root# debugserver 127.0.0.1:10011 -a neteasemusic</span><br></pre></td></tr></table></figure>
<p>电脑端：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lldb) process connect connect://127.0.0.1:10011</span><br></pre></td></tr></table></figure>
<h4 id="mac-lldb提示ImportError-cannot-import-name-remove-dead-weakref"><a href="#mac-lldb提示ImportError-cannot-import-name-remove-dead-weakref" class="headerlink" title="mac lldb提示ImportError: cannot import name _remove_dead_weakref"></a>mac lldb提示ImportError: cannot import name _remove_dead_weakref</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ lldb</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File "&lt;input&gt;", line 1, in &lt;module&gt;</span><br><span class="line">  File "/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py", line 52, in &lt;module&gt;</span><br><span class="line">    import weakref</span><br><span class="line">  File "/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py", line 14, in &lt;module&gt;</span><br><span class="line">    from _weakref import (</span><br><span class="line">ImportError: cannot import name _remove_dead_weakref</span><br></pre></td></tr></table></figure>
<p>查看是否安装了python和python@2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew list</span><br></pre></td></tr></table></figure>
<p>remove 多余的 python@2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew remove python@2 --ignore-dependencies</span><br></pre></td></tr></table></figure>
<h3 id="debugserver-在-iOS-12遇到的坑"><a href="#debugserver-在-iOS-12遇到的坑" class="headerlink" title="debugserver 在 iOS 12遇到的坑"></a>debugserver 在 iOS 12遇到的坑</h3><p>因iOS12为不完美越狱，开发中总会遇到各种困难 kill:9，可通过如下方法解决</p>
<ol>
<li><p>从/Developer/usr/bin/debugserver取出debugserver (或使用其他工具复制到电脑)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp /Developer/usr/bin/debugserver  /var/root/</span><br><span class="line">scp root@ip:/var/root/debugserver ./</span><br></pre></td></tr></table></figure>
</li>
<li><p>对debugserver进行瘦身，抽取arm64架构二进制文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo -thin arm64 debugserver  -output debugserver_arm64</span><br></pre></td></tr></table></figure>
</li>
<li><p>复制debugserver_arm64到手机usr/bin目录 (可使用其他工具复制)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp debugserver_arm64 root@ip:/usr/bin/debugserver_arm64</span><br></pre></td></tr></table></figure>
</li>
<li><p>用ldid对debugserver进行签名 (也可在在电脑中签名后复制到手机)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// uncOver越狱会提供debugserver.xml在/usr/share/entitlements/debugserver.xml</span><br><span class="line">ldid -S/usr/share/entitlements/debugserver.xml /usr/bin/debugserver_arm64</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用inject命令 (貌似是添加信任)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inject /usr/bin/debugserver_arm64</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/31/LLVM/" rel="next" title="LLVM">
                <i class="fa fa-chevron-left"></i> LLVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/09/load 和 initialize/" rel="prev" title="load 和 initialize">
                load 和 initialize <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ysir">
          <p class="site-author-name" itemprop="name">ysir</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LLDB-动态调试任意APP"><span class="nav-number">1.</span> <span class="nav-text">LLDB 动态调试任意APP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#debugserver权限问题"><span class="nav-number">1.1.</span> <span class="nav-text">debugserver权限问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让debugserver附加到某个APP进程"><span class="nav-number">1.2.</span> <span class="nav-text">让debugserver附加到某个APP进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试方法"><span class="nav-number">1.3.</span> <span class="nav-text">调试方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LLDB-用法"><span class="nav-number">2.</span> <span class="nav-text">LLDB 用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指令的格式"><span class="nav-number">2.0.1.</span> <span class="nav-text">指令的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用LLDB命令"><span class="nav-number">2.0.2.</span> <span class="nav-text">常用LLDB命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的问题"><span class="nav-number">2.1.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lldb连接debugserver时报错-error-rejecting-incoming-connection-from-ffff-127-0-0-1-expecting-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">lldb连接debugserver时报错 error: rejecting incoming connection from ::ffff:127.0.0.1 (expecting ::1)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mac-lldb提示ImportError-cannot-import-name-remove-dead-weakref"><span class="nav-number">2.1.2.</span> <span class="nav-text">mac lldb提示ImportError: cannot import name _remove_dead_weakref</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debugserver-在-iOS-12遇到的坑"><span class="nav-number">2.2.</span> <span class="nav-text">debugserver 在 iOS 12遇到的坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysir</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
