<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="LLVMLLVM是项目模块化，可重用的编译器及工具链技术的集合 传统编译器的架构 Front: 前端 词法分析、语法分析、语义分析、将不同语言生成中间代码  Optimizer: 优化器 中间代码优化  Backend: 后端 针对不同架构生成机器码   LLVM架构前后端不耦合，不同的前端后端，使用同一的中间代码 LLVM Intermediate Representation (LLVM IR">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="LLVM">
<meta property="og:url" content="http://yoursite.com/2019/10/31/LLVM/index.html">
<meta property="og:site_name" content="YSir&#39;s Blog">
<meta property="og:description" content="LLVMLLVM是项目模块化，可重用的编译器及工具链技术的集合 传统编译器的架构 Front: 前端 词法分析、语法分析、语义分析、将不同语言生成中间代码  Optimizer: 优化器 中间代码优化  Backend: 后端 针对不同架构生成机器码   LLVM架构前后端不耦合，不同的前端后端，使用同一的中间代码 LLVM Intermediate Representation (LLVM IR">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-26T08:50:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LLVM">
<meta name="twitter:description" content="LLVMLLVM是项目模块化，可重用的编译器及工具链技术的集合 传统编译器的架构 Front: 前端 词法分析、语法分析、语义分析、将不同语言生成中间代码  Optimizer: 优化器 中间代码优化  Backend: 后端 针对不同架构生成机器码   LLVM架构前后端不耦合，不同的前端后端，使用同一的中间代码 LLVM Intermediate Representation (LLVM IR">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/31/LLVM/">





  <title>LLVM | YSir's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YSir's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/31/LLVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ysir">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YSir's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LLVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-31T14:33:24+08:00">
                2019-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LLVM"><a href="#LLVM" class="headerlink" title="LLVM"></a>LLVM</h1><p>LLVM是项目模块化，可重用的编译器及工具链技术的集合</p>
<h3 id="传统编译器的架构"><a href="#传统编译器的架构" class="headerlink" title="传统编译器的架构"></a>传统编译器的架构</h3><ul>
<li><p>Front: 前端</p>
<p>词法分析、语法分析、语义分析、将不同语言生成中间代码</p>
</li>
<li><p>Optimizer: 优化器</p>
<p>中间代码优化</p>
</li>
<li><p>Backend: 后端</p>
<p>针对不同架构生成机器码</p>
</li>
</ul>
<h3 id="LLVM架构"><a href="#LLVM架构" class="headerlink" title="LLVM架构"></a>LLVM架构</h3><p>前后端不耦合，不同的前端后端，使用同一的中间代码 LLVM Intermediate Representation (LLVM IR)</p>
<ul>
<li>如果需要支持一种新的编程语言，那么只需要实现一个新的前端</li>
<li>如果需要支持一种新的硬件设备，那么只需要实现一个新的后端</li>
<li>优化阶段是一个通用的阶段，它针对的是统一的LLVM IR，不论是支持新的编程语言，还是支持新的硬件设备，都不需要对优化阶段做修改</li>
<li>相比之下，GCC的前端后端耦合，所以GCC为了支持一门新的语言或者新的设备，就变得特别困难</li>
<li>LLVM现在被作为实现各种静态和运行时编译语言的通用基础结构(GCC家族、JAVA、.NET、Python、Ruby、Scheme、Haskell等)</li>
</ul>
<h3 id="什么是Clang"><a href="#什么是Clang" class="headerlink" title="什么是Clang"></a>什么是Clang</h3><ul>
<li>LLVM项目的一个子项目</li>
<li>基于LLVM架构的C/C++/Objective-C编译器前端</li>
</ul>
<p><strong>相比于GCC, Clang具有如下优点</strong></p>
<ul>
<li>编译速度快： 在某些平台上</li>
<li>Clang采用基于库的模块化设计，易于IDE集成及其他用途的重用</li>
<li>诊断信息可读性强：在编译过程中，Clang创建并保留了大量详细的元数据，有利于调试和错误分析</li>
<li>设计清晰简单，易于扩展增强</li>
</ul>
<h2 id="OC源文件的编译过程"><a href="#OC源文件的编译过程" class="headerlink" title="OC源文件的编译过程"></a>OC源文件的编译过程</h2><p>命令行查看编译过程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> clang -ccc-print-phases main.m</span><br><span class="line"></span><br><span class="line">0: input, "main.m", objective-c</span><br><span class="line">1: preprocessor, &#123;0&#125;, objective-c-cpp-output  # 预处理器 include import 替换宏</span><br><span class="line">2: compiler, &#123;1&#125;, ir                          # 编译成中间代码</span><br><span class="line">3: backend, &#123;2&#125;, assembler                    # 汇编</span><br><span class="line">4: assembler, &#123;3&#125;, object</span><br><span class="line">5: linker, &#123;4&#125;, image													# 链接</span><br><span class="line">6: bind-arch, "x86_64", &#123;5&#125;, image						# 生成针对架构的代码</span><br></pre></td></tr></table></figure>
<p>查看预处理结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> clang -e main.m</span><br></pre></td></tr></table></figure>
<p>词法分析，生成token</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> clang -fmodules -E -Xclang -dump-tokens main.m</span><br><span class="line"></span><br><span class="line">annot_module_include '#include &lt;s'		Loc=&lt;main.m:1:1&gt;</span><br><span class="line">void 'void'		Loc=&lt;main.m:2:1&gt;</span><br><span class="line">identifier 'main'	 [LeadingSpace]	Loc=&lt;main.m:2:6&gt;</span><br><span class="line">l_paren '('		Loc=&lt;main.m:2:10&gt;</span><br><span class="line">r_paren ')'		Loc=&lt;main.m:2:11&gt;</span><br><span class="line">l_brace '&#123;'	 [LeadingSpace]	Loc=&lt;main.m:2:13&gt;</span><br><span class="line">return 'return'	 [StartOfLine] [LeadingSpace]	Loc=&lt;main.m:3:3&gt;</span><br><span class="line">numeric_constant '0'	 [LeadingSpace]	Loc=&lt;main.m:3:10&gt;</span><br><span class="line">semi ';'		Loc=&lt;main.m:3:11&gt;</span><br><span class="line">r_brace '&#125;'	 [StartOfLine]	Loc=&lt;main.m:4:1&gt;</span><br><span class="line">eof ''		Loc=&lt;main.m:4:2&gt;</span><br></pre></td></tr></table></figure>
<p>语法分析，生成语法书(AST, Abstract Syntax Tree)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> clang -fmodules -fsyntax-only -Xclang -ast-dump main.m</span><br></pre></td></tr></table></figure>
<p>生成中间代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> LLVM IR 有3种格式</span><br><span class="line"><span class="meta">#</span> 1.text 便于阅读的格式，类似汇编语言，拓展名.ll</span><br><span class="line"><span class="meta">$</span> clang -S -emit-llvm main.m</span><br><span class="line"><span class="meta">#</span> 2.内存格式</span><br><span class="line"><span class="meta">#</span> 3.bitcode: 二进制格式，拓展名.bc</span><br><span class="line"><span class="meta">$</span> clang -c -emit-llvm main.m</span><br></pre></td></tr></table></figure>
<h3 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h3><ul>
<li>下载LLVM</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git clone https://git.llvm.org/git/llvm.git/</span><br></pre></td></tr></table></figure>
<ul>
<li>下载clang</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd llvm/tools</span><br><span class="line"><span class="meta">$</span> git clone https://git.llvm.org/git/clang.git/</span><br></pre></td></tr></table></figure>
<h3 id="源码编译"><a href="#源码编译" class="headerlink" title="源码编译"></a>源码编译</h3><ul>
<li>安装cmake和ninja（先安装brew, <a href="https://brew.sh/）" target="_blank" rel="noopener">https://brew.sh/）</a></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> brew install cmake</span><br><span class="line"><span class="meta">$</span> brew install ninja</span><br></pre></td></tr></table></figure>
<ul>
<li><p>ninja如果安装失败，可以直接从github获取release版放入<code>/usr/local/bin</code></p>
<blockquote>
<p><a href="https://github.com/ninja-build/ninja/releases" target="_blank" rel="noopener">https://github.com/ninja-build/ninja/releases</a></p>
</blockquote>
</li>
<li><p>在LLVM源码统计目录下新建一个llvm_build目录，最终在llvm_build目录下生成<code>build.ninja</code></p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd llvm_build</span><br><span class="line"><span class="meta">$</span> cmake -G Ninja ../llvm -DCMAKE_INSTALL_PREFIX=LLVM的安装路径  # llvm_release</span><br><span class="line"><span class="meta">#</span> 更多cmake相关选项，可以参考 https://llvm.org/docs/CMake.html</span><br></pre></td></tr></table></figure>
<ul>
<li>依次执行编译、安装指令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ninja  # 在llvm_build 目录</span><br><span class="line"><span class="meta">#</span> 编译完毕后 llvm_build 目录大概21.05G</span><br><span class="line"><span class="meta">$</span> ninja install</span><br><span class="line"><span class="meta">#</span> 安装完毕后，安装目录大概11.92G</span><br></pre></td></tr></table></figure>
<h3 id="LLVM-应用"><a href="#LLVM-应用" class="headerlink" title="LLVM 应用"></a>LLVM 应用</h3><ul>
<li><p>libclang、libTooling </p>
<p>应用： 语法树分析、语言转换</p>
<blockquote>
<p><a href="https://clang.llvm.org/docs/Tooling.html" target="_blank" rel="noopener">https://clang.llvm.org/docs/Tooling.html</a></p>
</blockquote>
</li>
<li><p>Clang插件开发</p>
<p>应用：代码检查(命名规范、代码规范)等</p>
<blockquote>
<p><a href="https://clang.llvm.org/docs/ClangPlugins.html" target="_blank" rel="noopener">https://clang.llvm.org/docs/ClangPlugins.html</a><br><a href="https://clang.llvm.org/docs/ExternalClangExamples.html" target="_blank" rel="noopener">https://clang.llvm.org/docs/ExternalClangExamples.html</a><br><a href="https://clang.llvm.org/docs/RAVFrontendAction.html" target="_blank" rel="noopener">https://clang.llvm.org/docs/RAVFrontendAction.html</a></p>
</blockquote>
</li>
<li><p>Pass开发</p>
<p>应用： 代码优化、代码混淆</p>
<blockquote>
<p><a href="https://llvm.org/docs/WritingAnLLVMPass.html" target="_blank" rel="noopener">https://llvm.org/docs/WritingAnLLVMPass.html</a></p>
</blockquote>
</li>
<li><p>开发新的编程语言</p>
<blockquote>
<p><a href="https://llvm-tutorial-cn.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener">https://llvm-tutorial-cn.readthedocs.io/en/latest/index.html</a><br><a href="https://kaleidoscope-llvm-tutorial-zh-cn.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener">https://kaleidoscope-llvm-tutorial-zh-cn.readthedocs.io/zh_CN/latest/</a></p>
</blockquote>
</li>
</ul>
<h3 id="clang插件开发"><a href="#clang插件开发" class="headerlink" title="clang插件开发"></a>clang插件开发</h3><ul>
<li><p>加载插件</p>
<p>在Xcode项目中指定加载插件动态库：Build Setting &gt; OTHER_CFLAGS</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Xclang -load -Xclang 动态库路径 -Xclang -add - plugin -Xclang 插件名称</span><br></pre></td></tr></table></figure>
<ul>
<li>Hack Xcode</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/30/iOS签名机制/" rel="next" title="iOS签名机制">
                <i class="fa fa-chevron-left"></i> iOS签名机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/04/LLDB 动态调试/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ysir">
          <p class="site-author-name" itemprop="name">ysir</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LLVM"><span class="nav-number">1.</span> <span class="nav-text">LLVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统编译器的架构"><span class="nav-number">1.0.1.</span> <span class="nav-text">传统编译器的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LLVM架构"><span class="nav-number">1.0.2.</span> <span class="nav-text">LLVM架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Clang"><span class="nav-number">1.0.3.</span> <span class="nav-text">什么是Clang</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OC源文件的编译过程"><span class="nav-number">1.1.</span> <span class="nav-text">OC源文件的编译过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码下载"><span class="nav-number">1.1.1.</span> <span class="nav-text">源码下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码编译"><span class="nav-number">1.1.2.</span> <span class="nav-text">源码编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LLVM-应用"><span class="nav-number">1.1.3.</span> <span class="nav-text">LLVM 应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clang插件开发"><span class="nav-number">1.1.4.</span> <span class="nav-text">clang插件开发</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysir</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
